<!-- <html><head> -->
    <!-- The title shows up in the browser toolbar
    <title>Welcome to My website </title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="script.js"></script> -->
<!-- </head> -->

<!-- <body>
    <div class="cover-image">
     <div class="first-text">
    <h1> Welcome 
        <span id="result"></span> 
        <script>
        document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
        </script>
         </h1>
        </div>
    </div> 
    <img src="memes5.jpg" alt=“OurMemes” width="500" height="600">   
</body> -->
<!-- </html> -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Ghaida CV</title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="GhaidaCV.jpg" id="pic" style="border-radius: 50%" />
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        <h1 class="fn">Ghaida habes</h1>

            <p>
                Cell: <span class="tel">+966 564234844</span><br />
                Email: <a class="email" href="mailto:ghaida.unv@gmail.com">ghaida.unv@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young student, seeking a 
                career that fits my professional skills and personality. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>King Saud University </h2>
                <p><strong>Major:</strong>Computer science<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Co-op training <span>Trainee - Elm company, Riyadh - 2019-2019</span></h2>
                <ul>
                    <li>2 months in android application devoloper</li>
                    <li>worked in different projecs for the company</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Coding, Swimming, music </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>
                <a class="linkedin" href="https://www.linkedin.com/in/ghaida-a-8941b116b">linkedin</a> 
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>